index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Buffer</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <section class="Header">
      <div class="Header-layout">
        <div class="Header-video">
          <video autoplay loop>
            <source src="public/videos/polina.webm" type="video/webm">
            <source src="public/videos/video1.mp4" type="video/mp4">
          </video>
        </div>
        <div class="Header-nav"><a href="#" target="_blank" class="Header-logo"><img src="public/images/buffer_logo.png" alt="Buffer"></a>
          <nav>
            <div class="Header-button">&#9776</div>
            <ul class="Header-menu">
              <li><a href="#Layout">Proyectos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <h2 class="Header-title">Escuchamos música, bocetamos, jugamos con nuestros perros y terminamos proyectos</h2><a href="#">Empecemos 
          <aside class="icon-down"></aside></a>
      </div>
    </section>
    <section id="Layout" class="Layout">
      <div class="Layout-proyectos">
        <article class="Layout-item"><a href="#"><img src="public/images/buffer_lf.jpg" alt="Liceo Francés">
            <div class="Layout-mask">
              <h2 class="Layout-description">Instructivo</h2>
            </div></a></article>
        <div class="Layout-container">
          <article class="Layout-item"><a href="#"><img src="public/images/buffer_olano.jpg" alt="Olano + Ocampo">
              <div class="Layout-mask">
                <h2 class="Layout-description">Instructivo</h2>
              </div></a></article>
          <article class="Layout-item"><a href="#"><img src="public/images/buffer_triangle.jpg" alt="The inverted Triangle">
              <div class="Layout-mask">
                <h2 class="Layout-description">Instructivo</h2>
              </div></a></article>
        </div>
        <article class="Layout-item"><a href="#"><img src="public/images/buffer_boliche.png" alt="El Boliche">
            <div class="Layout-mask">
              <h2 class="Layout-description">Instructivo</h2>
            </div></a></article>
        <article class="Layout-item"><a href="#"><img src="public/images/buffer_ft.jpg" alt="French Touch">
            <div class="Layout-mask">
              <h2 class="Layout-description">Instructivo</h2>
            </div></a></article>
        <div class="Layout-container">
          <article class="Layout-item"><a href="#"><img src="public/images/buffer_triangle.jpg" alt="The inverted Triangle">
              <div class="Layout-mask">
                <h2 class="Layout-description">Instructivo</h2>
              </div></a></article>
          <article class="Layout-item"><a href="#"><img src="public/images/buffer_taxi.jpg" alt="Taxi">
              <div class="Layout-mask">
                <h2 class="Layout-description">Instructivo</h2>
              </div></a></article>
        </div>
        <article class="Layout-item"><a href="#"><img src="public/images/buffer_monjas.jpg" alt="Instructivo Monjas">
            <div class="Layout-mask">
              <h2 class="Layout-description">Instructivo</h2>
            </div></a></article>
      </div>
    </section>
    <section class="Footer">
      <div class="Footer-social">
        <ul class="Footer-sn ">
          <li><a target="black" href="http://www.behance.net/bufferstudio">
              <aside class="icon-behance"></aside></a></li>
          <li><a target="black" href="http://www.facebook.com/bufferdesignstudio">
              <aside class="icon-facebook"></aside></a></li>
          <li><a target="black" href="http://instagram.com/bufferstudio">
              <aside class="icon-instagram"></aside></a></li>
          <li><a target="black" href="">
              <aside class="icon-linkedin"></aside></a></li>
        </ul>
      </div>
      <div>
        <div class="Footer-nav"><a href="#" target="_blank" class="Footer-logo"><img src="public/images/buffer_logo_gris.png" alt="Buffer"></a>
          <h2 class="Footer-title">Proyectos</h2>
        </div>
      </div>
      <div class="Footer-sitemap ">
        <ul>
          <li><a href="">Misión y visión</a></li>
          <li><a href="">Relación con clientes</a></li>
          <li><a href="">Filosofía de trabajo</a></li>
        </ul>
        <ul>
          <li><a href="">Integrated campaigns</a></li>
          <li><a href="">Strategy</a></li>
          <li><a href="">Creative and design</a></li>
          <li><a href="">Digital production</a></li>
          <li><a href="">Creative direction</a></li>
        </ul>
        <ul>
          <li><a href="">Editorial campagins</a></li>
          <li><a href="">Social media</a></li>
          <li><a href="">Media planning</a></li>
          <li><a href="">Print and trade</a></li>
          <li><a href="">Support</a></li>
        </ul>
        <ul>
          <li><a href="">Campaigns</a></li>
          <li><a href="">Mobile applications</a></li>
          <li><a href="">Editorial</a></li>
          <li><a href="">Digital production</a></li>
          <li><a href="">Installations</a></li>
          <li><a href="">Trade</a></li>
        </ul>
      </div>
      <div class="Footer-credits ">
        <p>© 2015 SAGE Multipurpose Theme. Made by idealUI</p>
      </div>
    </section>
  </body>
  <script language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="public/js/js.js"></script>
</html>

lib/index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
		title Buffer
		link(rel="stylesheet", href="public/css/styles.css")
	body
		include header/template.jade
		include layout/template.jade
		section(class="Footer")
			div(class="Footer-social")
				ul(class="Footer-sn ")
					li
						a(target="black" href="http://www.behance.net/bufferstudio")
							aside(class="icon-behance")
					li
						a(target="black" href="http://www.facebook.com/bufferdesignstudio")
							aside(class="icon-facebook")
					li
						a(target="black" href="http://instagram.com/bufferstudio")
							aside(class="icon-instagram")
					li
						a(target="black" href="")
							aside(class="icon-linkedin")
			div(class="")
				div(class="Footer-nav")
					a(href="#", target="_blank", class="Footer-logo")
						img(src="public/images/buffer_logo_gris.png", alt="Buffer")
					h2(class="Footer-title") Proyectos
			div(class="Footer-sitemap ")
				ul
					li
						a(href="") Misión y visión
					li
						a(href="") Relación con clientes
					li
						a(href="") Filosofía de trabajo
				ul
					li
						a(href="") Integrated campaigns
					li
						a(href="") Strategy
					li
						a(href="") Creative and design
					li
						a(href="") Digital production
					li
						a(href="") Creative direction
				ul
					li
						a(href="") Editorial campagins
					li
						a(href="") Social media
					li
						a(href="") Media planning
					li
						a(href="") Print and trade
					li
						a(href="") Support
				ul
					li
						a(href="") Campaigns
					li
						a(href="") Mobile applications
					li
						a(href="") Editorial
					li
						a(href="") Digital production
					li
						a(href="") Installations
					li
						a(href="") Trade
			div(class="Footer-credits ")
				p © 2015 SAGE Multipurpose Theme. Made by idealUI
	script(language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js")
	script(language="JavaScript" type="text/javascript" src="public/js/js.js")
